MonkeyHubApp/MonkeyHubApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyHubApp.Views.LoginPage"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             Title="{Binding Title}" BackgroundImage="backlogin.png" NavigationPage.HasNavigationBar="false" IsBusy="{Binding IsBusy}">

   

    <StackLayout Margin="0,40,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Padding="10">
        <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Padding="10">
            <iconize:IconImage  VerticalOptions="Center" Icon="fa-skyatlas" IconSize="35" IconColor="Transparent" />
            <Label Text="Welcome Monkeys" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{StaticResource TitleApresentation}"></Label>
        </StackLayout>
        <StackLayout Margin="0,20,0,0" VerticalOptions="CenterAndExpand" Padding="10">

            <Button Margin="0,0,0,0" VerticalOptions="Center" Command="{Binding LoginCommand}"
                    BorderColor="#FFFFFF" BorderWidth="1" 
                    BackgroundColor="Transparent" TextColor="White" Text="Entrar com Facebook">
                <Button.BorderRadius>
                    <!-- HACK: fixes a bug where border doesn't get draw unless there is a radius. -->
                    <OnPlatform x:TypeArguments="x:Int32">
                        <OnPlatform.Android>1</OnPlatform.Android>
                    </OnPlatform>
                </Button.BorderRadius>
            </Button>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>
    </StackLayout>
   

</ContentPage>