MonkeyHubApp/MonkeyHubApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyHubApp.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="MyColor">Blue</Color>
            <Font x:Key="MyFont">Small</Font>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="#690eba" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style x:Key="SubTitle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="MenuItem" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            
            <Style x:Key="TitleApresentation" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            
            <Style x:Key="BTDefault" TargetType="Button">
                <Setter Property="Font" Value="{StaticResource MyFont}" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderColor" Value="#FF0000" />
            </Style>

            <Style x:Key="btDanger" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Font" Value="{StaticResource MyFont}" />
            </Style>
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>